spring.application.name=GlobalException
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasorce.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
pring.thymeleaf.check-template-location=false


